Opening database  /var/lib/findfiles/files.db
2025-02-09 13:12:37.122 ff[44266:844995] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-09 13:12:37.122 ff[44266:844995] +[IMKInputSession subclass]: chose IMKInputSession_Modern
	Search: a, Results: 1000, prefixSearch: 175.104083ms, handleEntryChanged 209.011209ms.
	Search: al, Results: 1000, prefixSearch: 505.346125ms, handleEntryChanged 594.544125ms.
	Search: ala, Results: 150, prefixSearch: 528.928125ms, handleEntryChanged 539.687917ms.
	Search: alan, Results: 52, prefixSearch: 106.487709ms, handleEntryChanged 112.934959ms.
	Search: alan , Results: 18, prefixSearch: 1.047036917s, handleEntryChanged 1.053403625s.
	Search: alan , Results: 18, prefixSearch: 92.732583ms, handleEntryChanged 98.88325ms.
	Search: alan, Results: 52, prefixSearch: 108.907792ms, handleEntryChanged 114.152208ms.
	Search: alan, Results: 52, prefixSearch: 105.314334ms, handleEntryChanged 111.266875ms.
	Search: ala, Results: 150, prefixSearch: 112.923458ms, handleEntryChanged 121.973125ms.
	Search: alan, Results: 52, prefixSearch: 105.0435ms, handleEntryChanged 110.30225ms.
Opening database  /var/lib/findfiles/files.db
2025-02-09 13:26:37.801 ff[45206:856209] +[IMKClient subclass]: chose IMKClient_Modern
2025-02-09 13:26:37.801 ff[45206:856209] +[IMKInputSession subclass]: chose IMKInputSession_Modern
	Search: a, Results: 1000, prefixSearch: 9.174208ms, handleEntryChanged 174.219791ms.
	Search: al, Results: 1000, prefixSearch: 12.026125ms, handleEntryChanged 46.807958ms.
	Search: ala, Results: 1000, prefixSearch: 97.500666ms, handleEntryChanged 207.034625ms.
	Search: alan, Results: 974, prefixSearch: 256.30925ms, handleEntryChanged 351.079667ms.
	Search: alan , Results: 175, prefixSearch: 142.766375ms, handleEntryChanged 148.981584ms.
	Search: alan , Results: 175, prefixSearch: 139.114917ms, handleEntryChanged 144.979583ms.
	Search: alan 1, Results: 29, prefixSearch: 131.526958ms, handleEntryChanged 137.883417ms.
	Search: alan 1-, Results: 17, prefixSearch: 145.5405ms, handleEntryChanged 152.473375ms.
	Search: alan 1-4, Results: 3, prefixSearch: 147.07125ms, handleEntryChanged 148.343ms.
	Search: alan 1-, Results: 17, prefixSearch: 153.283875ms, handleEntryChanged 162.003959ms.
	Search: alan 1, Results: 29, prefixSearch: 110.210083ms, handleEntryChanged 116.97975ms.
	Search: alan , Results: 175, prefixSearch: 141.684875ms, handleEntryChanged 148.589041ms.
	Search: alan, Results: 974, prefixSearch: 133.396333ms, handleEntryChanged 143.205333ms.
	Search: ala, Results: 1000, prefixSearch: 53.187542ms, handleEntryChanged 71.933708ms.
	Search: al, Results: 1000, prefixSearch: 8.782291ms, handleEntryChanged 28.38725ms.
	Search: a, Results: 1000, prefixSearch: 7.788334ms, handleEntryChanged 32.154459ms.
	Search: a, Results: 1000, prefixSearch: 7.591583ms, handleEntryChanged 28.694125ms.
	Search: al, Results: 1000, prefixSearch: 8.287292ms, handleEntryChanged 27.46525ms.
	Search: ala, Results: 1000, prefixSearch: 58.723584ms, handleEntryChanged 70.350041ms.
	Search: alan, Results: 974, prefixSearch: 142.693875ms, handleEntryChanged 153.176875ms.
	Search: s, Results: 1000, prefixSearch: 16.841708ms, handleEntryChanged 80.075ms.
	Search: st, Results: 1000, prefixSearch: 4.706792ms, handleEntryChanged 34.384625ms.
	Search: ste, Results: 1000, prefixSearch: 372.279292ms, handleEntryChanged 583.813833ms.
	Search: stea, Results: 620, prefixSearch: 868.928ms, handleEntryChanged 950.86375ms.
	Search: steam, Results: 494, prefixSearch: 116.007291ms, handleEntryChanged 122.345667ms.
	Search: steam , Results: 14, prefixSearch: 142.043ms, handleEntryChanged 142.965792ms.
	Search: steam, Results: 494, prefixSearch: 142.612ms, handleEntryChanged 155.007792ms.
	Search: steami, Results: 6, prefixSearch: 1.161126833s, handleEntryChanged 1.164397958s.
	Search: steamin, Results: 4, prefixSearch: 111.823583ms, handleEntryChanged 113.337834ms.
	Search: steami, Results: 6, prefixSearch: 138.934958ms, handleEntryChanged 139.903917ms.
	Search: steam, Results: 494, prefixSearch: 118.929375ms, handleEntryChanged 162.075958ms.
	Search: stea, Results: 620, prefixSearch: 117.958125ms, handleEntryChanged 170.876583ms.
	Search: ste, Results: 1000, prefixSearch: 73.177792ms, handleEntryChanged 278.633875ms.
	Search: st, Results: 1000, prefixSearch: 7.288291ms, handleEntryChanged 54.171167ms.
fatal error: sync: RUnlock of unlocked RWMutex

goroutine 1 [running, locked to thread]:
sync.fatal({0x105129256?, 0x14000238157?})
	/usr/local/go/src/runtime/panic.go:1031 +0x20
sync.(*RWMutex).rUnlockSlow(0x140002e7680, 0x21c0?)
	/usr/local/go/src/sync/rwmutex.go:130 +0x44
sync.(*RWMutex).RUnlock(...)
	/usr/local/go/src/sync/rwmutex.go:120
panic({0x105358560?, 0x14001971200?})
	/usr/local/go/src/runtime/panic.go:785 +0x124
main.makeTable.func3({0x14000238530?, 0x1400218ba70?}, {0x1053b3160?, 0x14002218c80})
	/Users/alan/Documents/git/findfiles/cmd/findfiles/ui.go:133 +0x228
fyne.io/fyne/v2/widget.(*tableCellsRenderer).refreshForID(0x14001095540, {0x1400000e4c8?, 0x2385d8?})
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/widget/table.go:1403 +0x814
fyne.io/fyne/v2/widget.(*tableCellsRenderer).Refresh(0x1053b4330?)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/widget/table.go:1263 +0x2c
fyne.io/fyne/v2/widget.(*BaseWidget).Refresh(0x14000770320)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/widget/widget.go:137 +0xa0
fyne.io/fyne/v2/widget.(*tableCells).Resize(0x14000770320, {0x53aaa88?, 0x1?})
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/widget/table.go:1191 +0x2c
fyne.io/fyne/v2/internal/widget.(*scrollContainerRenderer).Layout(0x14000300e40, {0x449f8000, 0x4429b100})
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/widget/scroller.go:306 +0x84
fyne.io/fyne/v2/internal/driver/common.(*Canvas).updateLayout(0x140002e7680, {0x1053b32e0?, 0x14000770370})
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/canvas.go:607 +0x2a4
fyne.io/fyne/v2/internal/driver/common.(*Canvas).EnsureMinSize.func1(0x140011eae00, {0x1?, 0x0?})
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/canvas.go:110 +0xcc
fyne.io/fyne/v2/internal/driver/common.(*Canvas).walkTree.func2({0x1053b3e20?, 0x140000be800?}, {0x238800?, 0x140?}, {0x1053b32e0?, 0x14000770370?})
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/canvas.go:518 +0xdc
fyne.io/fyne/v2/internal/driver.walkObjectTree({0x1053b32e0, 0x14000770370}, 0x0, {0x1053b3100, 0x140001aa780}, {0x4f79bc8?, 0x1?}, {0x2389b8?, 0x140?}, {0x4f2c5a8?, ...}, ...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:199 +0x318
fyne.io/fyne/v2/internal/driver.walkObjectTree.func1(...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:178
fyne.io/fyne/v2/internal/driver.walkObjectTree({0x1053b3100, 0x140001aa780}, 0x0, {0x1053b3040, 0x14000770960}, {0x4f79bc8?, 0x1?}, {0x1?, 0x0?}, {0x262d90?, ...}, ...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:192 +0x2d0
fyne.io/fyne/v2/internal/driver.walkObjectTree.func1(...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:178
fyne.io/fyne/v2/internal/driver.walkObjectTree({0x1053b3040, 0x14000770960}, 0x0, {0x1053b3040, 0x14000770b40}, {0x4cd7ac8?, 0x1?}, {0x238af8?, 0x140?}, {0x4946148?, ...}, ...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:192 +0x2d0
fyne.io/fyne/v2/internal/driver.walkObjectTree.func1(...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:178
fyne.io/fyne/v2/internal/driver.walkObjectTree({0x1053b3040, 0x14000770b40}, 0x0, {0x0, 0x0}, {0x4cb4028?, 0x1?}, {0x238b48?, 0x140?}, {0x4f798cc?, ...}, ...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:192 +0x2d0
fyne.io/fyne/v2/internal/driver.WalkVisibleObjectTree({0x1053b3040?, 0x14000770b40?}, 0x14000238ba8?, 0x104cb2b4c?)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/util.go:134 +0x58
fyne.io/fyne/v2/internal/driver/common.(*Canvas).walkTree(0x14000238c58?, 0x1400014ba00, 0x0, 0x14000238cb8)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/canvas.go:524 +0xe4
fyne.io/fyne/v2/internal/driver/common.(*Canvas).WalkTrees(0x140002e7680, 0x0, 0x14000238cb8)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/canvas.go:436 +0x38
fyne.io/fyne/v2/internal/driver/common.(*Canvas).EnsureMinSize(0x140002e7680)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/canvas.go:143 +0x148
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).repaintWindow.func1()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/loop.go:210 +0x30
fyne.io/fyne/v2/internal/driver/glfw.(*window).RunWithContext(0x140000aae00, 0x14000238da0)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/window.go:929 +0x4c
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).repaintWindow(0x140011e8ff0?, 0x14000238de8?)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/loop.go:209 +0x3c
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).drawSingleFrame(0x140002ef860)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/loop.go:95 +0x1ac
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).runGL(0x140002ef860)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/loop.go:167 +0x504
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).Run(0x140002ef860)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver.go:164 +0x78
fyne.io/fyne/v2/app.(*fyneApp).Run(0x14000129d60)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/app/app.go:68 +0x70
fyne.io/fyne/v2/internal/driver/glfw.(*window).ShowAndRun(0x140002390c0?)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/window.go:235 +0x2c
main.loadUI()
	/Users/alan/Documents/git/findfiles/cmd/findfiles/ui.go:246 +0x6a0
main.main()
	/Users/alan/Documents/git/findfiles/cmd/findfiles/main.go:31 +0x194

goroutine 37 [select, 123 minutes]:
database/sql.(*DB).connectionOpener(0x140002ef520, {0x1053ae9f0, 0x140001cc640})
	/usr/local/go/src/database/sql/sql.go:1253 +0x80
created by database/sql.OpenDB in goroutine 1
	/usr/local/go/src/database/sql/sql.go:833 +0x128

goroutine 38 [select, 123 minutes]:
fyne.io/fyne/v2/internal/async.(*UnboundedChan[...]).processing(0x1053b5e80)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/async/chan_go1.21.go:74 +0xb4
created by fyne.io/fyne/v2/internal/async.NewUnboundedChan[...] in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/async/chan_go1.21.go:51 +0x10c

goroutine 39 [syscall, 123 minutes]:
syscall.syscall6(0x0?, 0x0?, 0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/usr/local/go/src/runtime/sys_darwin.go:60 +0x50
golang.org/x/sys/unix.kevent(0x0?, 0x0?, 0x0?, 0x0?, 0x0?, 0x0?)
	/Users/alan/go/pkg/mod/golang.org/x/sys@v0.20.0/unix/zsyscall_darwin_arm64.go:275 +0x54
golang.org/x/sys/unix.Kevent(0x0?, {0x0?, 0x0?, 0x0?}, {0x14000077650?, 0x0?, 0x14000077498?}, 0x104fbb7e0?)
	/Users/alan/go/pkg/mod/golang.org/x/sys@v0.20.0/unix/syscall_bsd.go:397 +0x40
github.com/fsnotify/fsnotify.(*Watcher).read(0x0?, {0x14000077650, 0x0?, 0xa})
	/Users/alan/go/pkg/mod/github.com/fsnotify/fsnotify@v1.7.0/backend_kqueue.go:777 +0x44
github.com/fsnotify/fsnotify.(*Watcher).readEvents(0x14000262e00)
	/Users/alan/go/pkg/mod/github.com/fsnotify/fsnotify@v1.7.0/backend_kqueue.go:547 +0x90
created by github.com/fsnotify/fsnotify.NewBufferedWatcher in goroutine 1
	/Users/alan/go/pkg/mod/github.com/fsnotify/fsnotify@v1.7.0/backend_kqueue.go:184 +0x1fc

goroutine 40 [chan receive, 123 minutes]:
fyne.io/fyne/v2/app.watchFile.func1()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/app/settings_desktop.go:42 +0x60
created by fyne.io/fyne/v2/app.watchFile in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/app/settings_desktop.go:41 +0xe4

goroutine 2 [select, 39 minutes, locked to thread]:
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).startDrawThread.func1()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/loop.go:245 +0xa8
created by fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).startDrawThread in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/loop.go:241 +0xc4

goroutine 3 [select]:
fyne.io/fyne/v2/internal/async.(*UnboundedChan[...]).processing(0x1053b5e80)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/async/chan_go1.21.go:74 +0xb4
created by fyne.io/fyne/v2/internal/async.NewUnboundedChan[...] in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/async/chan_go1.21.go:51 +0x10c

goroutine 4 [runnable]:
syscall.syscall(0x14004350070?, 0x61?, 0x140031f6528?, 0x104a2fedc?)
	/usr/local/go/src/runtime/sys_darwin.go:27 +0x48
syscall.Stat({0x14004350070?, 0x0?}, 0x14004894108)
	/usr/local/go/src/syscall/zsyscall_darwin_arm64.go:1963 +0x70
os.statNolog.func1(...)
	/usr/local/go/src/os/stat_unix.go:32
os.ignoringEINTR(...)
	/usr/local/go/src/os/file_posix.go:251
os.statNolog({0x14004350070, 0x61})
	/usr/local/go/src/os/stat_unix.go:31 +0x50
os.Stat({0x14004350070, 0x61})
	/usr/local/go/src/os/stat.go:13 +0x30
main.getFileSizeMod({0x14004350070?, 0x14004350070?})
	/Users/alan/Documents/git/findfiles/cmd/findfiles/utils.go:47 +0x24
main.handleAutoCompleteEntryChanged(0x140010f6708, 0x140001aa780, 0x14000f79260)
	/Users/alan/Documents/git/findfiles/cmd/findfiles/ui.go:65 +0x294
main.loadUI.func3({0x140010f6728?, 0x1400425ef48?})
	/Users/alan/Documents/git/findfiles/cmd/findfiles/ui.go:225 +0x2c
fyne.io/fyne/v2/widget.(*Entry).TypedKey(0x140010f6708, 0x1400253e348)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/widget/entry.go:775 +0x564
fyne.io/fyne/v2/internal/driver/glfw.(*window).processKeyPressed.func5()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/window.go:786 +0x2c
fyne.io/fyne/v2/internal/driver/common.(*Window).RunEventQueue(...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/window.go:35
created by fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).createWindow.func1 in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/window.go:997 +0x13c

goroutine 6 [select, 123 minutes]:
fyne.io/fyne/v2/internal/async.(*UnboundedChan[...]).processing(0x1053b5e80)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/async/chan_go1.21.go:74 +0xb4
created by fyne.io/fyne/v2/internal/async.NewUnboundedChan[...] in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/async/chan_go1.21.go:51 +0x10c

goroutine 7 [chan receive, 123 minutes]:
fyne.io/fyne/v2/internal/driver/common.(*Window).RunEventQueue(...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/common/window.go:34
created by fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).createWindow.func1 in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/window.go:997 +0x13c

goroutine 21 [chan receive, 123 minutes]:
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).refreshSystrayMenu.func1()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver_desktop.go:160 +0x3c
created by fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).refreshSystrayMenu in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver_desktop.go:159 +0xe8

goroutine 15 [chan receive, 123 minutes]:
fyne.io/fyne/v2/internal/app.(*Lifecycle).RunEventQueue(...)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/app/lifecycle.go:127
created by fyne.io/fyne/v2/app.(*fyneApp).Run in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/app/app.go:67 +0x5c

goroutine 16 [chan receive, 123 minutes]:
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).catchTerm(0x140002ef860)
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver_desktop.go:199 +0x74
created by fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).Run in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver.go:163 +0x70

goroutine 43 [syscall, 123 minutes]:
os/signal.signal_recv()
	/usr/local/go/src/runtime/sigqueue.go:149 +0x2c
os/signal.loop()
	/usr/local/go/src/os/signal/signal_unix.go:23 +0x1c
created by os/signal.Notify.func1.1 in goroutine 16
	/usr/local/go/src/os/signal/signal.go:151 +0x28

goroutine 26 [chan receive, 1 minutes]:
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).refreshSystrayMenu.func1()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver_desktop.go:160 +0x3c
created by fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).refreshSystrayMenu in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver_desktop.go:159 +0xe8

goroutine 27 [chan receive, 123 minutes]:
fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).refreshSystrayMenu.func1()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver_desktop.go:160 +0x3c
created by fyne.io/fyne/v2/internal/driver/glfw.(*gLDriver).refreshSystrayMenu in goroutine 1
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/driver/glfw/driver_desktop.go:159 +0xe8

goroutine 262 [chan receive]:
fyne.io/fyne/v2/internal/animation.(*Runner).runAnimations.func1()
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/animation/runner.go:92 +0x3c
created by fyne.io/fyne/v2/internal/animation.(*Runner).runAnimations in goroutine 4
	/Users/alan/go/pkg/mod/fyne.io/fyne/v2@v2.5.2/internal/animation/runner.go:90 +0x7c
